name=ardvga
version=0.0.0
author=Antonio J. Casado
maintainer=Antonio J. Casado
sentence=VGA output for Arduino boards using Sinclair ZX Spectrum video model.
paragraph=This can output 16 color vga with 128x96px resolution from an arduino with an atmega328p at 16MHz (using ~1.5KB of sram). With an atmega1284 at ~>26MHz you can obtain at least 256x192px with 16 colors as in the unforgettable ZX Spectrum from Sinclair Research Ltd. Two different colors in every 8x8 pixel square, as used to be in the ZXSpectrum.
category=Display
url=https://github.com/ajcasado/ardvga
architectures=avr
includes=ardvga.h
