; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
lib_extra_dirs = ~/Arduino/libraries
board = uno
framework = arduino
upload_protocol = arduino
upload_flags = -v -P$UPLOAD_PORT
upload_speed = 1000000

; edit these lines
upload_port = net:192.168.1.4:328
